#atiwipy
##Atiwipy Treat Images With the Incredible PYthon

atiwipy is a library for python, allowing to perform some operations on images (loaded as numpy arrays) that are complex and inefective to code in Python directly.
